<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Indice</title>
    <link rel="stylesheet" href="Estilos_indice.css">

</head>
<header>
    <h1>ÍNDICE</h1>
  </header>


<body>
  <section>
  <ol>
   
    <li><a href="tareaS4/Tarea Nike.html" >Práctica Nike Digital</a></li>
 
 
    <li><a href="tareaS7/indexpais.html">Práctica El País</a></li> 
  
  
    <li><a href="Tarea S10/Tarea S10_galeria.html" >Práctica Galería</a></li> 
 
 
    <li><a href="S13/Galeria_S_13.html" >Práctica Galería de imágenes</a></li>
 

    <li><a href="S13_14_15/Portfolio_S_13_14_15.html">Práctica Galería portfolio</a></li>
  
   </ol>
 
</section>

</body>
</html>